<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            position: relative;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #logo {
            font-size: 24px;
            font-weight: bold;
        }

        main {
            padding: 20px;
            text-align: center; 
        }

        .center-container {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            height: 80vh;
        }

        img {
            max-width: 100%; 
            height: auto;
        }

        .product-info {
            margin-top: 20px; 
            background-color: #fff; 
            padding: 20px;
            text-align:center; 
            border-radius: 5px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
        }

        .product-info div {
            display: inline; 
            margin-right: 20px; 
        
        }
        .highlight-label {
            background-color: #ff6600;
            color: #fff; 
            padding: 5px 10px;           
            border-radius: 5px; 
            
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">商品信息界面</div>
        <div>核果类</div>
    </header>

    <main>
        <div class="center-container">
            <img src="../../img/核果类/橄榄.png">
            <div class="product-info">
                <div><span class="highlight-label">成交次数: 1000</span></div>
                <div><span class="highlight-label">商品价格: $10</span></div>
                <p style="text-align: left;">橄榄是一种具有悠久历史的树果，通常被制成食品或提取橄榄油。它属于橄榄科，是一种小型植物，以其多种品种和用途而著称。橄榄因其深绿至黑紫的颜色、特殊的味道和多种食用方法而备受喜爱。</p>
            </div>
        </div>
    </main>


</body>

</html>
