<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("../img/水果.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: rgba(248, 248, 248,0.9);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #logo {
            font-size: 24px;
            font-weight: bold;
        }

        main {
            padding: 20px;
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .form {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .form h1 {
            text-align: center;
        }


    </style>
</head>

<body>
    <header>
        <div id="logo">用户信息填写</div>
    </header>

    <main>
        <div class="center-container">
            <form class="form" action="">
                <h1>请查收您的查询码！</h1>
            </form>
        </div>
    </main>
</body>

</html>