<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            position: relative;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        #logo {
            font-size: 24px;
            font-weight: bold;
        }

        main {
            text-align: center;
            padding: 20px;
        }

        .center-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 80vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #ff6600;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <header>
        <div id="logo">账户注册</div>
    </header>

    <main>
        <div class="center-container">

        </div>
    </main>
</body>

</html>
